<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>

<aside class="aw-layout-sidebar  js-sidebar" th:fragment="sidebar">
    <div class="aw-layout-sidebar__content">

        <nav class="aw-menu  js-menu">
            <ul class="aw-menu__list">
                <!--
                <li class="aw-menu__item">
                    <a href="dashboard.html"><i class="fa  fa-fw  fa-home"></i><span>Dashboard</span></a>
                </li>

                <li class="aw-menu__item">
                    <a href="#">
                        <i class="fa  fa-fw  fa-file-text"></i><span>Venda</span>
                        <i class="aw-menu__navigation-icon  fa"></i>
                    </a>

                    <ul class="aw-menu__list  aw-menu__list--sublist">
                        <li class="aw-menu__item  aw-menu__item--link"><a href="#">Cadastro</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="#">Pesquisa</a></li>
                    </ul>
                </li>-->

                <li class="aw-menu__item is-expanded">
                    <a href="#">
                        <i class="fa fa-plus-circle"></i><span>Cadastros</span>
                        <i class="aw-menu__navigation-icon  fa"></i>
                    </a>

                    <ul class="aw-menu__list  aw-menu__list--sublist">
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/vendas/nova">Vendas</a></li>
                        <li class="aw-menu__item  aw-menu__item--link" sec:authorize="hasRole('ROLE_CADASTRAR_VINHO')"><a href="/vinhos/novo">Produto</a></li>
                        <li class="aw-menu__item  aw-menu__item--link" sec:authorize="hasRole('ROLE_CADASTRAR_TIPO')"><a href="/tipos/novo">Tipo</a></li>
                        <!--<li class="aw-menu__item  aw-menu__item--link"><a href="#">Uva</a></li>-->
                        <li class="aw-menu__item  aw-menu__item--link" sec:authorize="hasRole('ROLE_CADASTRAR_ESTADO')"><a href="/estados/novo">Estado</a></li>
                        <li class="aw-menu__item  aw-menu__item--link" sec:authorize="hasRole('ROLE_CADASTRAR_CIDADE')"><a href="/cidades/novo">Cidade</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/clientes/novo">Cliente</a></li>
                        <li class="aw-menu__item  aw-menu__item--link" sec:authorize="hasRole('ROLE_CADASTRAR_ESTADO')"><a href="/usuarios/novo">Usuário</a></li>
                    </ul>
                </li>

                <li class="aw-menu__item  is-expanded">
                    <a href="#">
                        <i class="fa fa-search"></i><span>Pesquisas</span>
                        <i class="aw-menu__navigation-icon  fa"></i>
                    </a>

                    <ul class="aw-menu__list  aw-menu__list--sublist">
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/vinhos">Produto</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/tipos">Tipo</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/estados">Estado</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/cidades">Cidade</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/clientes">Cliente</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="/usuarios">Usuário</a></li>
                    </ul>
                </li>
                <!--
                <li class="aw-menu__item  is-expanded">
                    <a href="#">
                        <i class="fa  fa-fw  fa-file-text"></i><span>Relatórios</span>
                        <i class="aw-menu__navigation-icon  fa"></i>
                    </a>

                    <ul class="aw-menu__list  aw-menu__list--sublist">
                        <li class="aw-menu__item  aw-menu__item--link"><a href="#">Venda</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="#">Produto</a></li>
                        <li class="aw-menu__item  aw-menu__item--link"><a href="#">Funcionário</a></li>
                    </ul>
                </li>-->
            </ul>
        </nav>
    </div>
</aside>

</body>
</html>